<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #EEEEEE !important;
            font-family: 'Roboto', sans-serif !important;
            height: 100%;
            margin: 0;
        }
    
        h1, h2 {
            color: #444;
            font-weight: 700;
        }

        p {
            font-weight: 400;
            font-size: 1rem;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.75rem;
        }
    
        .controls {
            margin-top: 20px;
        }
    
        .controls button {
            margin: 0 10px;
        }
    
        .video-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 60%;
            margin: auto;
            padding-top: 45%;
            position: relative;
            width: 100%;
        }

        .video-stream {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: contain;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .content-wrap {
            flex: 1;
        }

        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
        }

        @media (max-width: 768px) {
        h1 {
            font-size: 1.5rem;
        }

        .controls button {
            width: 100%;
            margin: 0 -10px 10px -10px;
            text-align: center;
        }
    }
    </style>
    <title>SignToText</title>
</head>
<body>
<div class="page-container">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222831;">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: #EEEEEE;" onclick="window.location.reload(true);">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="11" r="10"></circle>
                    <line x1="12" y1="10" x2="12" y2="21"></line>
                    <path d="M12 10 L16 14"></path>
                    <path d="M12 10 L8 14"></path>
                </svg>                
                SignToText
            </a>           
        </div>
    </nav>
    <div class="content-wrap">
    <div class="container my-4">
        <h2 class="text-center mb-4">Welcome to <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="11" r="10"></circle>
            <line x1="12" y1="10" x2="12" y2="21"></line>
            <path d="M12 10 L16 14"></path>
            <path d="M12 10 L8 14"></path>
        </svg>
        SignToText</h2>
    <p class="text-center">Just start your webcam and sign, and our tool will translate it into text in real-time</p>
        <h1 class="text-center mb-4"></h1>
        
        <div class="row">
            <div class="col-12">
                <div id="media" class="video-container mb-3" style="text-align: center;">
                    <video id="video" autoplay playsinline class="video-stream"></video>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-12 controls text-center">
                <button id="start" class="btn btn-success btn-lg" onclick="start()">Start</button>
                <button id="stop" class="btn btn-danger btn-lg" onclick="stop()">Stop</button>
            </div>
        </div>
    </div>
    </div>
    <footer class="text-center py-3" style="background-color: #222831; color: #EEEEEE; padding-bottom: 0 !important;">
        <p>&copy; 2023 SignToText. All rights reserved.</p>
    </footer>
    </div>
<script src="client.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
